E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\odev-1-2.exe
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\odev-1-2.deps.json
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\odev-1-2.runtimeconfig.json
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\odev-1-2.runtimeconfig.dev.json
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\odev-1-2.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\ref\odev-1-2.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\bin\Debug\net5.0\odev-1-2.pdb
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.csproj.AssemblyReference.cache
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.AssemblyInfoInputs.cache
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.AssemblyInfo.cs
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.csproj.CoreCompileInputs.cache
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\ref\odev-1-2.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.pdb
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-2\obj\Debug\net5.0\odev-1-2.genruntimeconfig.cache
