is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = proje_1_console_telefon_rehberi_uygulamasi
build_property.ProjectDir = E:\Projects\CSharp\patikaDevPratikler\proje-1-console-telefon-rehberi-uygulamasi\
