E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.csproj.AssemblyReference.cache
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.GeneratedMSBuildEditorConfig.editorconfig
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.AssemblyInfoInputs.cache
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.AssemblyInfo.cs
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.csproj.CoreCompileInputs.cache
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\odev-1-3.exe
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\odev-1-3.deps.json
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\odev-1-3.runtimeconfig.json
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\odev-1-3.runtimeconfig.dev.json
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\odev-1-3.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\ref\odev-1-3.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\bin\Debug\net5.0\odev-1-3.pdb
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\ref\odev-1-3.dll
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.pdb
E:\Projects\CSharp\patikaDevPratikler\odev-1\odev-1-3\obj\Debug\net5.0\odev-1-3.genruntimeconfig.cache
